#Database container
db-default:
    build: containers/mariadb
    volumes:
      #Mounts db data
      - ./share/mariadb:/var/lib/mysql
    ports:
      - 3307:3306
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: ellenwhite
        MYSQL_USER: admin
        MYSQL_PASSWORD: admin
nginx:
    build: containers/nginx
    volumes_from:
      - php7-fpm
    ports:
      - 8080:80
    links:
       - php7-fpm
php7-fpm:
    build: containers/php7-fpm
    ports:
       - 9000:9000
    links:
      - db-default
    volumes:
      - ./share/html:/usr/share/nginx/html
